# API KEYS
OPENAI_API_KEY=sk-this-isnt-a-real-key

# DEV SETTINGS
DEV_LOAD_TRANSCRIPT=True
DEV_LOAD_JSON=True

DEV_TRANSCRIPT_PATH=./dev/transcript.txt
DEV_TRANSCRIPT_JSON_PATH=./dev/transcript-todo.json